<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="Pillar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bmpSQLiteConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ConnectionString&gt;Pillar.GlobalPillarApiSettings.SQLITE_CONNECTION_STRING&lt;/ConnectionString&gt;
        &lt;ProviderName&gt;System.Data.SQLite&lt;/ProviderName&gt;
        &lt;/SerializableConnectionString&gt;
      </DesignTimeValue>
      <Value Profile="(Default)">Pillar.GlobalPillarApiSettings.SQLITE_CONNECTION_STRING</Value>
    </Setting>
    <Setting Name="PillarType" Type="PillarAPI.Enums.PillarTypeEnum" Scope="Application">
      <Value Profile="(Default)">Pillar</Value>
    </Setting>
    <Setting Name="Path2Settingsfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">i:\PillarSettingsKNA.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>